<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AA45109-3BB3-4356-A12B-3E3680712460}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8AA45109-3BB3-4356-A12B-3E3680712460}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{F9D13CCC-A7EE-45B4-B8D9-B95901F8C1D5}" WorkUnitID="{6EED4DED-3FBD-4C67-9BDA-5E7A7C5FB32C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
